<?xml version="1.0" encoding="UTF-8"?><ilog.rules.studio.model.base:VariableSet xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
      
    <name>Variable set</name>
      
    <uuid>94923e92-7e97-478c-9aca-09b1c125acd5</uuid>
      
    <documentation><![CDATA[Variables used in the decision service.]]></documentation>
      
    <variables initialValue="" jsonName="" name="FinancialInformation" type="com.ibm.ads.samples.training.task_models.data.Finance" verbalization="financial information"/>
      
    <variables initialValue="" jsonName="" name="Guests" type="java.util.List&lt;boolean&gt;" verbalization="guests"/>
      
    <variables initialValue="" jsonName="" name="WeatherForecast" type="com.ibm.ads.samples.training.task_models.data.Weather" verbalization="the weather forecast"/>
      
    <variables initialValue="" jsonName="" name="FinalAnswer" type="com.ibm.ads.samples.training.task_models.data.Answer" verbalization="the final answer"/>
      
    <variables initialValue="0" jsonName="" name="availableGuests" type="long" verbalization="the available guests"/>
      
    <variables initialValue="true" jsonName="" name="validData" type="boolean" verbalization="data is valid"/>
    
</ilog.rules.studio.model.base:VariableSet>
