# cp4ba-ads-samples

Address cleansing/: .designproject  pom.xml
Approval with ML/: .designproject  pom.xml
Approval with tasks/: .designproject  pom.xml
Baggage/: .designproject  pom.xml
Business rules/: .designproject  pom.xml
Car rental/: .designproject  pom.xml
Loyalty program/: .designproject  pom.xml
Loyalty program/.decisionservice/: pom.xml
Loyalty program/Apply loyalty policies/: .ruleproject  pom.xml
Loyalty program/Apply loyalty policies/deployment/: deployment.dep  operation.dop
Loyalty program/Apply loyalty policies/resources/validate_dataset/: Large order - Silver customer - Upgrade.json  Medium order - Silver customer.json  Small order - Bronze customer.json
Loyalty program/Apply loyalty policies/rules/: decisionModel.dmo
Loyalty program/Apply loyalty policies/rules/node_13/: .rulepackage  Compute order amount after discount.drl
Loyalty program/Apply loyalty policies/rules/node_14/: .rulepackage  output-default-setting.drl
Loyalty program/Apply loyalty policies/rules/node_5/: .rulepackage  Coupon for small transactions.drl  Discount into wallet for small transactions.drl  Limit number of coupons.drl  Print.dmt
Loyalty program/Apply loyalty policies/rules/node_6/: .rulepackage  Add Coupon.drl  Add Discount offer.drl  Add Wallet discount.drl  Copy customer information.drl  Update customer status.drl  Update customers total amount and wallet.drl
Loyalty program/Apply loyalty policies/rules/node_7/: .rulepackage  Coupon.drl  Discount or Wallet offer.drl
Loyalty program/Apply loyalty policies/rules/node_8/: .rulepackage  Sum.drl
Loyalty program/Coupon reward/: .ruleproject  pom.xml
Loyalty program/Coupon reward/deployment/: deployment.dep  operation.dop
Loyalty program/Coupon reward/rules/: decisionModel.dmo
Loyalty program/Coupon reward/rules/node_1/: .rulepackage  10 pc off on Tech items.drl  5 pc off on Cosmetics.drl  Discount on Product of the week.dmt
Loyalty program/Customer upgrade/: .ruleproject  pom.xml
Loyalty program/Customer upgrade/deployment/: deployment.dep  operation.dop
Loyalty program/Customer upgrade/resources/validate_dataset/: dataset.json
Loyalty program/Customer upgrade/rules/: decisionModel.dmo
Loyalty program/Customer upgrade/rules/node_1/: .rulepackage  Bonus table.dmt  Copy customer information.drl  Upgrade table.dmt
Loyalty program/Customer upgrade/rules/node_2/: .rulepackage  Update.drl
Loyalty program/Data/: .ruleproject  pom.xml
Loyalty program/Data/bom/: model.bom  model_en_US.voc
Loyalty program/Data/deployment/: deployment.dep
Loyalty program/Discount/: .ruleproject  pom.xml
Loyalty program/Discount/deployment/: deployment.dep  operation.dop
Loyalty program/Discount/rules/: decisionModel.dmo
Loyalty program/Discount/rules/node_1/: .rulepackage  Discount table.dmt  output-default-setting.drl
Loyalty program/Wallet reward/: .ruleproject  pom.xml
Loyalty program/Wallet reward/deployment/: deployment.dep  operation.dop
Loyalty program/Wallet reward/resources/validate_dataset/: dataset.json
Loyalty program/Wallet reward/rules/: decisionModel.dmo
Loyalty program/Wallet reward/rules/node_1/: .rulepackage  Apply reward table.dmt
Loyalty program/Wallet reward/rules/node_3/: .rulepackage  Remove the first 100.drl
Loyalty program/Wallet reward/rules/node_4/: .rulepackage  Apply reward.drl
Retention with ML/: .designproject  pom.xml
Retention with ML/.decisionservice/: pom.xml
Retention with ML/Customer Churn/: .ruleproject  pom.xml
Retention with ML/Customer Churn/bom/: model.bom  model_da_DK.voc  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_no_NO.voc  model_pt_BR.voc  model_sv_SE.voc  model_zh_CN.voc
Retention with ML/Customer Churn/deployment/: deployment.dep
Retention with ML/Customer Churn/resources/extannotations/cp4admin/samples/retention_with_ml/customerchurn/: predictiveModelAttributes.json  providerInfo.json
Retention with ML/Customer Churn/resources/validate_dataset/: John.json  Peter.json
Retention with ML/Customer Churn/rules/: decisionModel.dmo
Retention with ML/Customer Churn/rules/Prediction/: .rulepackage  Prediction.drl
Retention with ML/Customer Churn/rules/input-mapping/: Gender mapping.dmt  Marital status mapping.dmt  Payment method mapping.dmt  mapping.drl  output-default-setting.drl  rate plan.dmt
Retention with ML/Customer Churn/rules/output-mapping/: churn.drl
Retention with ML/Customer Lifetime Value/: .ruleproject  pom.xml
Retention with ML/Customer Lifetime Value/bom/: model.bom  model_da_DK.voc  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_no_NO.voc  model_pt_BR.voc  model_sv_SE.voc  model_zh_CN.voc
Retention with ML/Customer Lifetime Value/deployment/: deployment.dep
Retention with ML/Customer Lifetime Value/resources/extannotations/cp4admin/samples/retention_with_ml/customerlifetimevalue/: predictiveModelAttributes.json  providerInfo.json
Retention with ML/Customer Lifetime Value/resources/validate_dataset/: John.json  Peter.json
Retention with ML/Customer Lifetime Value/rules/: decisionModel.dmo
Retention with ML/Customer Lifetime Value/rules/Prediction/: .rulepackage  Prediction.drl
Retention with ML/Customer Lifetime Value/rules/input-mapping/: Gender mapping.dmt  Marital status mapping.dmt  Payment method mapping.dmt  mapping.drl
Retention with ML/Data/: pom.xml
Retention with ML/Data/bom/: model.bom  model_en_US.voc
Retention with ML/Data/deployment/: deployment.dep
Retention with ML/Retention offer/: .ruleproject  pom.xml
Retention with ML/Retention offer/deployment/: deployment.dep
Retention with ML/Retention offer/resources/validate_dataset/: John.json  Peter.json
Retention with ML/Retention offer/rules/: decisionModel.dmo
Retention with ML/Retention offer/rules/node_4/: Discount for low cost operations.drl
Retention with ML/Retention offer/rules/node_5/: size importance.drl
(+950 files in other folders)
