<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
      
    <name>decisionModel</name>
      
    <uuid>c6d17493-3522-446b-9f36-cc0db3659c8c</uuid>
      
    <locale>en_US</locale>
      
    <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="Discount" namespace="">
                
            <extensionElements>
                        
                <description xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">Determine a discount based on a transaction</description>
                        
                <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
                    
            </extensionElements>
                
            <inputData id="node_0" name="Customer">
                        
                <extensionElements>
                                
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                                        
                        <output bomType="com.ibm.ads.samples.retail.loyalty_program.data.Customer" collection="false" name="Customer"/>
                                    
                    </initialization>
                            
                </extensionElements>
                        
                <variable id="customer_ii" name="Customer" typeRef="com.ibm.ads.samples.retail.loyalty_program.data.Customer"/>
                    
            </inputData>
                
            <decision id="node_1" name="Discount">
                        
                <description>Output the value of the discount based on several criteria (eg customer status, value of the transaction)</description>
                        
                <extensionElements>
                                
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                                        
                        <input bomType="com.ibm.ads.samples.retail.loyalty_program.data.Customer" collection="false" name="Customer"/>
                                        
                        <input bomType="com.ibm.ads.samples.retail.loyalty_program.data.Item" collection="true" name="Order"/>
                                        
                        <output bomType="java.lang.Double" collection="false" name="Discount"/>
                                        
                        <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                                        
                        <rule defaultRule="false" href="node_1/Discount%20table.dmt" kind="DecisionTable" name="Discount table"/>
                                    
                    </ruleset>
                            
                </extensionElements>
                        
                <variable id="discount_ii" name="Discount" typeRef="java.lang.Double"/>
                        
                <informationRequirement>
                                
                    <requiredInput href="#node_0"/>
                            
                </informationRequirement>
                        
                <informationRequirement>
                                
                    <requiredInput href="#node_2"/>
                            
                </informationRequirement>
                    
            </decision>
                
            <inputData id="node_2" name="Order">
                        
                <extensionElements>
                                
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                                        
                        <output bomType="com.ibm.ads.samples.retail.loyalty_program.data.Item" collection="true" name="Order"/>
                                    
                    </initialization>
                            
                </extensionElements>
                        
                <variable id="order_ii" name="Order" typeRef="com.ibm.ads.samples.retail.loyalty_program.data.Item[]"/>
                    
            </inputData>
            
        </definitions>
    </definition>
    
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
