
package com.ibm.ads.samples.training.business_rules.data;


public class Person
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Person"
        property "de.generated" "true"
{
    public long age
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "age"
                property update "true";
    public java.time.LocalDate birthDate
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "birthDate"
                property update "true";
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public Person(long age, java.time.LocalDate birthDate, string name)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Person()
                property "dataio.default" "true";
}

