<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>Transparent ML Churn</name>
  <uuid>30baa8a6-6520-4020-95b5-786744750987</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="transparentMLChurn" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord" collection="false" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Customer" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord" collection="false" name="Customer"/>
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription" collection="false" name="Subscription"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/map.drl" kind="BusinessRule" name="map"/>
                <rule defaultRule="false" href="input-mapping/car%20owner.dmt" kind="DecisionTable" name="car owner"/>
                <rule defaultRule="false" href="input-mapping/rate%20plan.dmt" kind="DecisionTable" name="rate plan"/>
                <rule defaultRule="false" href="input-mapping/Gender%20mapping.dmt" kind="DecisionTable" name="Gender mapping"/>
                <rule defaultRule="false" href="input-mapping/Marital%20status%20mapping.dmt" kind="DecisionTable" name="Marital status mapping"/>
                <rule defaultRule="false" href="input-mapping/Payment%20method%20mapping.dmt" kind="DecisionTable" name="Payment method mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Churn probability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="false" name="Weight Comparison"/>
                <output bomType="java.lang.Double" collection="false" name="Churn probability"/>
                <rule defaultRule="false" href="output-mapping/Determine%20churn%20probability.drl" kind="BusinessRule" name="Determine churn probability"/>
                <rule defaultRule="true" href="output-mapping/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Churn probability" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#WeightComparison"/>
        </informationRequirement>
    </decision>
    <inputData id="node_1" name="Subscription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription" collection="false" name="Subscription"/>
            </initialization>
        </extensionElements>
        <variable id="node_1_ii" name="Subscription" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription"/>
    </inputData>
    <decision id="WeightComparison" name="Weight Comparison">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="false" name="All F"/>
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="false" name="All T"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="false" name="Weight Comparison"/>
                <rule defaultRule="false" href="Weight%20Comparison/Weight%20Comparison.drl" kind="BusinessRule" name="Weight Comparison"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="weightComparison_ii" name="Weight Comparison" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output"/>
        <informationRequirement>
            <requiredInput href="#All_T"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#All_F"/>
        </informationRequirement>
    </decision>
    <decision id="Prediction" name="Prediction">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="collect">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Input" collection="false" name="Input mapping"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="true" name="Prediction"/>
                <rule defaultRule="false" href="Prediction/0.drl" kind="BusinessRule" name="0"/>
                <rule defaultRule="false" href="Prediction/1.drl" kind="BusinessRule" name="1"/>
                <rule defaultRule="false" href="Prediction/2.drl" kind="BusinessRule" name="2"/>
                <rule defaultRule="false" href="Prediction/3.drl" kind="BusinessRule" name="3"/>
                <rule defaultRule="false" href="Prediction/4.drl" kind="BusinessRule" name="4"/>
                <rule defaultRule="false" href="Prediction/5.drl" kind="BusinessRule" name="5"/>
                <rule defaultRule="false" href="Prediction/6.drl" kind="BusinessRule" name="6"/>
                <rule defaultRule="false" href="Prediction/7.drl" kind="BusinessRule" name="7"/>
                <rule defaultRule="false" href="Prediction/8.drl" kind="BusinessRule" name="8"/>
                <rule defaultRule="false" href="Prediction/9.drl" kind="BusinessRule" name="9"/>
                <rule defaultRule="false" href="Prediction/10.drl" kind="BusinessRule" name="10"/>
                <rule defaultRule="false" href="Prediction/11.drl" kind="BusinessRule" name="11"/>
                <rule defaultRule="false" href="Prediction/12.drl" kind="BusinessRule" name="12"/>
                <rule defaultRule="false" href="Prediction/13.drl" kind="BusinessRule" name="13"/>
                <rule defaultRule="false" href="Prediction/14.drl" kind="BusinessRule" name="14"/>
                <rule defaultRule="false" href="Prediction/15.drl" kind="BusinessRule" name="15"/>
                <rule defaultRule="false" href="Prediction/16.drl" kind="BusinessRule" name="16"/>
                <rule defaultRule="false" href="Prediction/17.drl" kind="BusinessRule" name="17"/>
                <rule defaultRule="false" href="Prediction/18.drl" kind="BusinessRule" name="18"/>
                <rule defaultRule="false" href="Prediction/19.drl" kind="BusinessRule" name="19"/>
                <rule defaultRule="false" href="Prediction/20.drl" kind="BusinessRule" name="20"/>
                <rule defaultRule="false" href="Prediction/21.drl" kind="BusinessRule" name="21"/>
                <rule defaultRule="false" href="Prediction/22.drl" kind="BusinessRule" name="22"/>
                <rule defaultRule="false" href="Prediction/23.drl" kind="BusinessRule" name="23"/>
                <rule defaultRule="false" href="Prediction/24.drl" kind="BusinessRule" name="24"/>
                <rule defaultRule="false" href="Prediction/25.drl" kind="BusinessRule" name="25"/>
                <rule defaultRule="false" href="Prediction/26.drl" kind="BusinessRule" name="26"/>
                <rule defaultRule="false" href="Prediction/27.drl" kind="BusinessRule" name="27"/>
                <rule defaultRule="false" href="Prediction/28.drl" kind="BusinessRule" name="28"/>
                <rule defaultRule="false" href="Prediction/29.drl" kind="BusinessRule" name="29"/>
                <rule defaultRule="false" href="Prediction/30.drl" kind="BusinessRule" name="30"/>
                <rule defaultRule="false" href="Prediction/31.drl" kind="BusinessRule" name="31"/>
                <rule defaultRule="false" href="Prediction/32.drl" kind="BusinessRule" name="32"/>
                <rule defaultRule="false" href="Prediction/33.drl" kind="BusinessRule" name="33"/>
                <rule defaultRule="false" href="Prediction/34.drl" kind="BusinessRule" name="34"/>
                <rule defaultRule="false" href="Prediction/35.drl" kind="BusinessRule" name="35"/>
                <rule defaultRule="false" href="Prediction/36.drl" kind="BusinessRule" name="36"/>
                <rule defaultRule="false" href="Prediction/37.drl" kind="BusinessRule" name="37"/>
                <rule defaultRule="false" href="Prediction/38.drl" kind="BusinessRule" name="38"/>
                <rule defaultRule="true" href="Prediction/default-rule.drl" kind="BusinessRule" name="default-rule"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="prediction_ii" name="Prediction" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output[]"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="All_F" name="All F">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="true" name="Prediction"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="false" name="All F"/>
                <rule defaultRule="false" href="All_F/All%20F.drl" kind="BusinessRule" name="All F"/>
                <rule defaultRule="true" href="All_F/default-rule.drl" kind="BusinessRule" name="default-rule"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="all_F_ii" name="All F" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output"/>
        <informationRequirement>
            <requiredInput href="#Prediction"/>
        </informationRequirement>
    </decision>
    <decision id="All_T" name="All T">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="true" name="Prediction"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output" collection="false" name="All T"/>
                <rule defaultRule="false" href="All_T/All%20T.drl" kind="BusinessRule" name="All T"/>
                <rule defaultRule="true" href="All_T/default-rule.drl" kind="BusinessRule" name="default-rule"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="all_T_ii" name="All T" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn.Output"/>
        <informationRequirement>
            <requiredInput href="#Prediction"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
