
# com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error#concept.label = Output error
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error.code#phrase.action = set the code of {this} to {code}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error.code#phrase.navigation = {code} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error.message#phrase.action = set the message of {this} to {message}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Error.message#phrase.navigation = {message} of {this}

# com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input#concept.label = ML model input
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.Input(java.lang.Double,java.lang.String,java.lang.Long,java.lang.Double,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Double)#phrase.navigation = a new {ML model input} where {0, age} {1, car owner} {2, children} {3, est income} {4, gender} {5, paymethod} {6, rateplan} {7, status} {8, usage}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.age#phrase.action = set the age of {this} to {age}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.age#phrase.addition_setter = add {age} to the age of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.age#phrase.navigation = {age} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.age#phrase.subtraction_setter = subtract {age} from the age of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.carOwner#phrase.action = set the car owner of {this} to {car owner}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.carOwner#phrase.navigation = {car owner} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.children#phrase.action = set the children of {this} to {children}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.children#phrase.addition_setter = add {children} to the children of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.children#phrase.navigation = {children} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.children#phrase.subtraction_setter = subtract {children} from the children of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.estIncome#phrase.action = set the est income of {this} to {est income}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.estIncome#phrase.addition_setter = add {est income} to the est income of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.estIncome#phrase.navigation = {est income} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.estIncome#phrase.subtraction_setter = subtract {est income} from the est income of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.gender#phrase.action = set the gender of {this} to {gender}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.gender#phrase.navigation = {gender} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.paymethod#phrase.action = set the paymethod of {this} to {paymethod}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.paymethod#phrase.navigation = {paymethod} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.rateplan#phrase.action = set the rateplan of {this} to {rateplan}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.rateplan#phrase.addition_setter = add {rateplan} to the rateplan of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.rateplan#phrase.navigation = {rateplan} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.rateplan#phrase.subtraction_setter = subtract {rateplan} from the rateplan of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.status#phrase.action = set the status of {this} to {status}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.status#phrase.navigation = {status} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.usage#phrase.action = set the usage of {this} to {usage}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.usage#phrase.addition_setter = add {usage} to the usage of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.usage#phrase.navigation = {usage} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input.usage#phrase.subtraction_setter = subtract {usage} from the usage of {this}

# com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output#concept.label = ML model output
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.Output(java.lang.String,java.util.List)#phrase.navigation = a new {ML model output} where {0, prediction} {1, probability}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.clear_probability()#phrase.action = clear the probabilities of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.error#phrase.action = set the error of {this} to {error}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.error#phrase.clearer = clear the error of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.error#phrase.navigation = {error} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.inError()#phrase.navigation = {this} is in error
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.prediction#phrase.navigation = {prediction} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.probability#phrase.action = set the probabilities of {this} to {probability}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.probability#phrase.navigation = {probability} of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Output.run(com.ibm.ads.samples.ml_customer_loyalty.telco_retention.customer_churn.Input)#phrase.navigation = predict({0})
