<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
      
    <name>decisionModel</name>
      
    <uuid>82e5af64-4cf8-479a-aba5-3f395a52d923</uuid>
      
    <locale>en_US</locale>
      
    <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="Size and Weight Limits" namespace="">
                
            <extensionElements>
                        
                <description xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">Define size and weight limits for a bag.</description>
                        
                <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
                    
            </extensionElements>
                
            <inputData id="node_0" name="fare class">
                        
                <extensionElements>
                                
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                                        
                        <output bomType="com.ibm.ads.samples.transportation.baggage.baggage_data_model.FareClass" collection="false" name="fare class"/>
                                    
                    </initialization>
                            
                </extensionElements>
                        
                <variable id="node_0_ii" name="fare class" typeRef="com.ibm.ads.samples.transportation.baggage.baggage_data_model.FareClass"/>
                    
            </inputData>
                
            <decision id="node_1" name="Size and weight limits">
                        
                <description>Give default size and weight restrictions.</description>
                        
                <extensionElements>
                                
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                                        
                        <input bomType="com.ibm.ads.samples.transportation.baggage.baggage_data_model.FareClass" collection="false" name="fare class"/>
                                        
                        <output bomType="com.ibm.ads.samples.transportation.baggage.baggage_data_model.BaggageItem" collection="false" name="Size and weight limits"/>
                                        
                        <rule defaultRule="false" href="node_1/Size%20and%20weight%20limits.drl" kind="BusinessRule" name="Size and weight limits"/>
                                    
                    </ruleset>
                            
                </extensionElements>
                        
                <variable id="node_1_ii" name="Size and weight limits" typeRef="com.ibm.ads.samples.transportation.baggage.baggage_data_model.BaggageItem"/>
                        
                <informationRequirement>
                                
                    <requiredInput href="#node_0"/>
                            
                </informationRequirement>
                    
            </decision>
            
        </definitions>
    </definition>
    
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
