<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>Transparent ML Churn with decision tables</name>
  <uuid>b2dc7f1c-513b-452b-ac7c-a50a4c25a1b9</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="transparentMLChurnWithDecisionTables" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription" collection="false" name="Subscription"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Rateplan%20mapping.dmt" kind="DecisionTable" name="Rateplan mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input"/>
        <informationRequirement>
            <requiredInput href="#input_data_1"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Churn probability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="false" name="Weight Comparison"/>
                <output bomType="java.lang.Double" collection="false" name="Churn probability"/>
                <rule defaultRule="false" href="output-mapping/Determine%20churn%20probability.drl" kind="BusinessRule" name="Determine churn probability"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Churn probability" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#WeightComparison"/>
        </informationRequirement>
    </decision>
    <decision id="All_T" name="All T">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="true" name="Prediction"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="false" name="All T"/>
                <rule defaultRule="false" href="All_T/All%20T.drl" kind="BusinessRule" name="All T"/>
                <rule defaultRule="true" href="All_T/default-rule.drl" kind="BusinessRule" name="default-rule"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="all_T_ii" name="All T" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output"/>
        <informationRequirement>
            <requiredInput href="#Prediction"/>
        </informationRequirement>
    </decision>
    <inputData id="input_data_0" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord" collection="false" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="input_data_0_ii" name="Customer" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord"/>
    </inputData>
    <inputData id="input_data_1" name="Subscription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription" collection="false" name="Subscription"/>
            </initialization>
        </extensionElements>
        <variable id="input_data_1_ii" name="Subscription" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription"/>
    </inputData>
    <decision id="WeightComparison" name="Weight Comparison">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="false" name="All F"/>
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="false" name="All T"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="false" name="Weight Comparison"/>
                <rule defaultRule="false" href="WeightComparison/Weight%20Comparison.drl" kind="BusinessRule" name="Weight Comparison"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="weightComparison_ii" name="Weight Comparison" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output"/>
        <informationRequirement>
            <requiredInput href="#All_T"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#All_F"/>
        </informationRequirement>
    </decision>
    <decision id="All_F" name="All F">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="true" name="Prediction"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="false" name="All F"/>
                <rule defaultRule="false" href="All_F/All%20F.drl" kind="BusinessRule" name="All F"/>
                <rule defaultRule="true" href="All_F/default-rule.drl" kind="BusinessRule" name="default-rule"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="all_F_ii" name="All F" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output"/>
        <informationRequirement>
            <requiredInput href="#Prediction"/>
        </informationRequirement>
    </decision>
    <decision id="Prediction" name="Prediction">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="collect">
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription" collection="false" name="Subscription"/>
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord" collection="false" name="Customer"/>
                <input bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input" collection="false" name="Input mapping"/>
                <output bomType="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output" collection="true" name="Prediction"/>
                <rule defaultRule="true" href="Prediction/default-rule.drl" kind="BusinessRule" name="default-rule"/>
                <rule defaultRule="false" href="Prediction/Prediction.dmt" kind="DecisionTable" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="prediction_ii" name="Prediction" typeRef="com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output[]"/>
        <informationRequirement>
            <requiredInput href="#input_data_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#input_data_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
