
# com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord#concept.label = customer record
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.CustomerRecord(boolean,double,com.ibm.ads.samples.telecom.transparent_ml_retention.data.Gender,com.ibm.ads.samples.telecom.transparent_ml_retention.data.Location,com.ibm.ads.samples.telecom.transparent_ml_retention.data.MaritalStatus,java.lang.String,long,double)#phrase.navigation = a new {customer record} where {0, car owner} {1, estimated income} {2, gender} {3, location} {4, marital status} {5, name} {6, children} {7, age}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.action[0] = {this} gets car owner only if {car owner}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.action[1] = make it {car owner} that {this} is car owner
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.action[1].deprecated = true
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.navigation = {this} is car owner
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.negative_predicate = {this} is not car owner
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.negative_predicate_setter = {this} does not get car owner
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.carOwner#phrase.positive_predicate_setter = {this} gets car owner
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.estimatedIncome#phrase.action = set the estimated income of {this} to {estimated income}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.estimatedIncome#phrase.addition_setter = add {estimated income} to the estimated income of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.estimatedIncome#phrase.navigation = {estimated income} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.estimatedIncome#phrase.subtraction_setter = subtract {estimated income} from the estimated income of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.gender#phrase.action = set the gender of {this} to {gender}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.gender#phrase.clearer = clear the gender of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.gender#phrase.navigation = {gender} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.location#phrase.action = set the location of {this} to {location}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.location#phrase.clearer = clear the location of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.location#phrase.navigation = {location} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.maritalStatus#phrase.action = set the marital status of {this} to {marital status}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.maritalStatus#phrase.clearer = clear the marital status of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.maritalStatus#phrase.navigation = {marital status} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.name#phrase.action = set the name of {this} to {name}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.name#phrase.navigation = {name} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.children#phrase.action = set the children of {this} to {children}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.children#phrase.addition_setter = add {children} to the children of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.children#phrase.navigation = {children} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.children#phrase.subtraction_setter = subtract {children} from the children of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.age#phrase.action = set the age of {this} to {age}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.age#phrase.addition_setter = add {age} to the age of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.age#phrase.navigation = {age} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.CustomerRecord.age#phrase.subtraction_setter = subtract {age} from the age of {this}

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.Gender
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Gender#concept.label = gender
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Gender.female#instance.label = Female
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Gender.male#instance.label = Male
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Gender.other#instance.label = Other

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.Location
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Location#concept.label = location
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Location.country#instance.label = country
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Location.suburban#instance.label = suburban
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Location.urban#instance.label = urban

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.MaritalStatus
com.ibm.ads.samples.telecom.transparent_ml_retention.data.MaritalStatus#concept.label = marital status
com.ibm.ads.samples.telecom.transparent_ml_retention.data.MaritalStatus.divorced#instance.label = Divorced
com.ibm.ads.samples.telecom.transparent_ml_retention.data.MaritalStatus.married#instance.label = Married
com.ibm.ads.samples.telecom.transparent_ml_retention.data.MaritalStatus.single#instance.label = Single

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer#concept.label = offer
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.Offer(double,java.lang.String)#phrase.navigation = a new {offer} where {0, estimated cost} {1, message}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.estimatedCost#phrase.action = set the estimated cost of {this} to {estimated cost}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.estimatedCost#phrase.addition_setter = add {estimated cost} to the estimated cost of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.estimatedCost#phrase.navigation = {estimated cost} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.estimatedCost#phrase.subtraction_setter = subtract {estimated cost} from the estimated cost of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.message#phrase.action = set the message of {this} to {message}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Offer.message#phrase.navigation = {message} of {this}

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.PaymentMethod
com.ibm.ads.samples.telecom.transparent_ml_retention.data.PaymentMethod#concept.label = payment method
com.ibm.ads.samples.telecom.transparent_ml_retention.data.PaymentMethod.auto#instance.label = Auto
com.ibm.ads.samples.telecom.transparent_ml_retention.data.PaymentMethod.check#instance.label = Check
com.ibm.ads.samples.telecom.transparent_ml_retention.data.PaymentMethod.creditCard#instance.label = Credit card

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan
com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan#concept.label = rate plan
com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan.basic#instance.label = Basic
com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan.essentials#instance.label = Essentials
com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan.gold#instance.label = Gold
com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan.premium#instance.label = Premium

# com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription#concept.label = subscription
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.Subscription(double,double,double,com.ibm.ads.samples.telecom.transparent_ml_retention.data.PaymentMethod,com.ibm.ads.samples.telecom.transparent_ml_retention.data.RatePlan,double)#phrase.navigation = a new {subscription} where {0, international calls} {1, local calls} {2, long distance calls} {3, payment method} {4, rate plan} {5, usage}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.internationalCalls#phrase.action = set the international calls of {this} to {international calls}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.internationalCalls#phrase.addition_setter = add {international calls} to the international calls of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.internationalCalls#phrase.navigation = {international calls} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.internationalCalls#phrase.subtraction_setter = subtract {international calls} from the international calls of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.localCalls#phrase.action = set the local calls of {this} to {local calls}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.localCalls#phrase.addition_setter = add {local calls} to the local calls of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.localCalls#phrase.navigation = {local calls} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.localCalls#phrase.subtraction_setter = subtract {local calls} from the local calls of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.longDistanceCalls#phrase.action = set the long distance calls of {this} to {long distance calls}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.longDistanceCalls#phrase.addition_setter = add {long distance calls} to the long distance calls of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.longDistanceCalls#phrase.navigation = {long distance calls} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.longDistanceCalls#phrase.subtraction_setter = subtract {long distance calls} from the long distance calls of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.paymentMethod#phrase.action = set the payment method of {this} to {payment method}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.paymentMethod#phrase.clearer = clear the payment method of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.paymentMethod#phrase.navigation = {payment method} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.ratePlan#phrase.action = set the rate plan of {this} to {rate plan}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.ratePlan#phrase.clearer = clear the rate plan of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.ratePlan#phrase.navigation = {rate plan} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.usage#phrase.action = set the usage of {this} to {usage}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.usage#phrase.addition_setter = add {usage} to the usage of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.usage#phrase.navigation = {usage} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.data.Subscription.usage#phrase.subtraction_setter = subtract {usage} from the usage of {this}
