<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Check State name</name>
  <uuid>8e152984-1924-4818-b536-591546318b56</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the state of 'Preprocessing' is one of <strings>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[{ "Connecticut" , "Massachusetts" , "Maine" , "New Hampshire" , "New Jersey" , "New York" , "Puerto Rico" , "Rhode Island" , "Vermont" , "Virgin Islands" , "Army Post Office Europe" , "Fleet Post Office Europe" , "Delaware" , "Pennsylvania" , "Alabama" , "Florida" , "Georgia" , "Mississippi" , "Tennessee" , "Army Post Office Americas" , "Fleet Post Office Americas" , "Indiana" , "Kentucky" , "Michigan" , "Ohio" , "Iowa" , "Minnesota" , "Montana" , "North Dakota" , "South Dakota" , "Wisconsin" , "Illinois" , "Kansas" , "Missouri" , "Nebraska" , "Arkansas" , "Louisiana" , "Oklahoma" , "Texas" , "Arizona" , "Colorado" , "Idaho" , "New Mexico" , "Nevada" , "Utah" , "Wyoming" , "Alaska" , "American Samoa" , "California" , "Guam" , "Hawaii" , "Marshall Islands" , "Federated States of Micronesia" , "Northern Mariana Islands" , "Oregon" , "Palau" , "Washington" , "Army Post Office Pacific" , "Fleet Post Office Pacific" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[" "]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[{ "CT" , "MA" , "ME" , "NH" , "NJ" , "PR" , "RI" , "VT" , "VI" , "AE" , "DE" , "NY" , "PA" , "DC" , "MD" , "NC" , "SC" , "VA" , "WV" , "AL" , "FL" , "GA" , "MS" , "TN" , "AA" , "IN" , "KY" , "MI" , "OH" , "IA" , "MN" , "MT" , "ND" , "SD" , "WI" , "IL" , "KS" , "MO" , "NE" , "AR" , "LA" , "OK" , "TX" , "AZ" , "CO" , "ID" , "NM" , "NV" , "UT" , "WY" , "AK" , "AS" , "CA" , "GU" , "HI" , "MH" , "FM" , "MP" , "OR" , "PW" , "WA" , "AP" }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Warning: Abbreviated State name"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="/0/A#Height"><![CDATA[143]]></Data>
            <Data Name="/1/A#Height"><![CDATA[74]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Display message]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[255]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[If the State is...]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[859]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[an Address Record]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
