
package com.ibm.ads.samples.retail.shopping_cart.data;


public class Customer
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Customer"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public com.ibm.ads.samples.retail.shopping_cart.data.Status status
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "status"
                property update "true";
    public Customer(string name, com.ibm.ads.samples.retail.shopping_cart.data.Status status)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Customer()
                property "dataio.default" "true";
}

public class Item
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Item"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public double price
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "price"
                property update "true";
    public Item(string name, double price)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Item()
                property "dataio.default" "true";
}

public class Result
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Result"
        property "de.generated" "true"
{
    public double givenDiscount
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "givenDiscount"
                property update "true";
    public double loyaltyPoints
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "loyaltyPoints"
                property update "true";
    public double price
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "price"
                property update "true";
    public Result(double givenDiscount, double loyaltyPoints, double price)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Result()
                property "dataio.default" "true";
}

public class ShoppingCart
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "ShoppingCart"
        property "de.generated" "true"
{
    public java.util.List items domain 0,* class com.ibm.ads.samples.retail.shopping_cart.data.Item
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "items"
                property update "true";
    public double price
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "price"
                property update "true";
    public ShoppingCart(java.util.List items domain 0,* class com.ibm.ads.samples.retail.shopping_cart.data.Item,
        double price)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public ShoppingCart()
                property "dataio.default" "true";
    public void addTo_items(com.ibm.ads.samples.retail.shopping_cart.data.Item items)
                property collectionAttribute "items"
                property update "true";
    public void clear_items()
                property collectionAttribute "items"
                property update "true";
    public void removeFrom_items(com.ibm.ads.samples.retail.shopping_cart.data.Item items)
                property collectionAttribute "items"
                property update "true";
    public void set_items(java.util.Collection items domain 0,* class com.ibm.ads.samples.retail.shopping_cart.data.Item)
                property collectionAttribute "items"
                property update "true";
}

public class Status
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Status"
        property "de.generated" "true"
{
    domain {static Bronze, static Gold, static Platinum, static Silver}
    public static final readonly com.ibm.ads.samples.retail.shopping_cart.data.Status Bronze
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Bronze";
    public static final readonly com.ibm.ads.samples.retail.shopping_cart.data.Status Gold
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Gold";
    public static final readonly com.ibm.ads.samples.retail.shopping_cart.data.Status Platinum
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Platinum";
    public static final readonly com.ibm.ads.samples.retail.shopping_cart.data.Status Silver
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Silver";
}

