<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Children</name>
  <uuid>d94f67db-fbee-4f89-af9f-240d824180f7</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the children of 'CustomerRecord' is between <min> and <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A1">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new characteristic where
	the differential score is <differential score> , 
	the partial score is <partial score> , 
	the reason code is <reason code> , 
	the name is <name> to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C1">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                        <Param><![CDATA[0]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[0.0]]></Param>
                                <Param><![CDATA[0.0]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Children"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> equals <a number>]]></Text>
                        <Param><![CDATA[1]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-67.10213]]></Param>
                                <Param><![CDATA[67.10213]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Children"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[2]]></Param>
                        <Param><![CDATA[3]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-78.12412]]></Param>
                                <Param><![CDATA[78.12412]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Children"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                        <Param><![CDATA[4]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-85.12513]]></Param>
                                <Param><![CDATA[85.12513]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Children"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A1)#HeaderText"><![CDATA[decision]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[children]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
