<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Est Income</name>
  <uuid>f9d86ef8-b9df-4a14-a71c-4d9befb1731e</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the estimated income of 'CustomerRecord' is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A1">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new characteristic where
	the differential score is <differential score> , 
	the partial score is <partial score> , 
	the reason code is <reason code> , 
	the name is <name> to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C1">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is less than <a number>]]></Text>
                        <Param><![CDATA[96.47651]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[66.485954]]></Param>
                                <Param><![CDATA[-66.485954]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[96.47651]]></Param>
                        <Param><![CDATA[6529.0977]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[146.94005]]></Param>
                                <Param><![CDATA[-146.94005]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[6529.0977]]></Param>
                        <Param><![CDATA[12455.6875]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[31.90001]]></Param>
                                <Param><![CDATA[-31.90001]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[12455.6875]]></Param>
                        <Param><![CDATA[19471.332]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[53.06339]]></Param>
                                <Param><![CDATA[-53.06339]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[19471.332]]></Param>
                        <Param><![CDATA[26676.123]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-31.644451]]></Param>
                                <Param><![CDATA[31.644451]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[26676.123]]></Param>
                        <Param><![CDATA[35152.684]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[161.05292]]></Param>
                                <Param><![CDATA[-161.05292]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[35152.684]]></Param>
                        <Param><![CDATA[43111.21]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[127.22706]]></Param>
                                <Param><![CDATA[-127.22706]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[43111.21]]></Param>
                        <Param><![CDATA[46362.91]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-1630.9065]]></Param>
                                <Param><![CDATA[1630.9065]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[46362.91]]></Param>
                        <Param><![CDATA[51776.35]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[216.47353]]></Param>
                                <Param><![CDATA[-216.47353]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[51776.35]]></Param>
                        <Param><![CDATA[56752.26]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[362.49823]]></Param>
                                <Param><![CDATA[-362.49823]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[56752.26]]></Param>
                        <Param><![CDATA[63885.977]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-6.394894]]></Param>
                                <Param><![CDATA[6.394894]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[63885.977]]></Param>
                        <Param><![CDATA[70024.89]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[51.198166]]></Param>
                                <Param><![CDATA[-51.198166]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[70024.89]]></Param>
                        <Param><![CDATA[76496.84]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[239.5123]]></Param>
                                <Param><![CDATA[-239.5123]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[76496.84]]></Param>
                        <Param><![CDATA[81258.09]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[85.397064]]></Param>
                                <Param><![CDATA[-85.397064]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[81258.09]]></Param>
                        <Param><![CDATA[84450.734]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[97.134254]]></Param>
                                <Param><![CDATA[-97.134254]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[84450.734]]></Param>
                        <Param><![CDATA[90643.734]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[53.598625]]></Param>
                                <Param><![CDATA[-53.598625]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[90643.734]]></Param>
                        <Param><![CDATA[97095.71]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[43.914486]]></Param>
                                <Param><![CDATA[-43.914486]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[97095.71]]></Param>
                        <Param><![CDATA[99460.78]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[12.24093]]></Param>
                                <Param><![CDATA[-12.24093]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[99460.78]]></Param>
                        <Param><![CDATA[101947.28]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-15.015055]]></Param>
                                <Param><![CDATA[15.015055]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                        <Param><![CDATA[101947.28]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-63.87957]]></Param>
                                <Param><![CDATA[63.87957]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["Est Income"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A1)#HeaderText"><![CDATA[decision]]></Data>
            <Data Name="Definitions(A1)#Width"><![CDATA[876]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[estimatedIncome]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
