<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>RatePlan</name>
  <uuid>b68421fc-b82f-4416-8d43-486bb0b889a3</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the rateplan of 'Input mapping' equals <a number>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A1">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new characteristic where
	the differential score is <differential score> , 
	the partial score is <partial score> , 
	the reason code is <reason code> , 
	the name is <name> to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C1">
                <Condition>
                    <Expression>
                        <Param><![CDATA[0]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[0.0]]></Param>
                                <Param><![CDATA[0.0]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["RatePlan"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[1]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[-27.972027]]></Param>
                                <Param><![CDATA[27.972027]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["RatePlan"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[2]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[40.279274]]></Param>
                                <Param><![CDATA[-40.279274]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["RatePlan"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[3]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A1">
                            <Expression>
                                <Param><![CDATA[47.175972]]></Param>
                                <Param><![CDATA[-47.175972]]></Param>
                                <Param><![CDATA[""]]></Param>
                                <Param><![CDATA["RatePlan"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A1)#HeaderText"><![CDATA[decision]]></Data>
            <Data Name="Definitions(A1)#Width"><![CDATA[876]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[rateplan]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
