
# com.ibm.ads.samples.training.decision_tables.data.Customer
com.ibm.ads.samples.training.decision_tables.data.Customer#concept.documentation = 
com.ibm.ads.samples.training.decision_tables.data.Customer#concept.label = customer
com.ibm.ads.samples.training.decision_tables.data.Customer.Customer(java.lang.String,com.ibm.ads.samples.training.decision_tables.data.Status)#phrase.navigation = a new {customer} where {0, name} {1, status}
com.ibm.ads.samples.training.decision_tables.data.Customer.name#phrase.action = set the name of {this} to {name}
com.ibm.ads.samples.training.decision_tables.data.Customer.name#phrase.navigation = {name} of {this}
com.ibm.ads.samples.training.decision_tables.data.Customer.status#phrase.action = set the status of {this} to {status}
com.ibm.ads.samples.training.decision_tables.data.Customer.status#phrase.clearer = clear the status of {this}
com.ibm.ads.samples.training.decision_tables.data.Customer.status#phrase.navigation = {status} of {this}

# com.ibm.ads.samples.training.decision_tables.data.Result
com.ibm.ads.samples.training.decision_tables.data.Result#concept.label = result
com.ibm.ads.samples.training.decision_tables.data.Result.Result(double,double)#phrase.navigation = a new {result} where {0, discount} {1, loyalty point}
com.ibm.ads.samples.training.decision_tables.data.Result.discount#phrase.action = set the discount of {this} to {discount}
com.ibm.ads.samples.training.decision_tables.data.Result.discount#phrase.addition_setter = add {discount} to the discount of {this}
com.ibm.ads.samples.training.decision_tables.data.Result.discount#phrase.navigation = {discount} of {this}
com.ibm.ads.samples.training.decision_tables.data.Result.discount#phrase.subtraction_setter = subtract {discount} from the discount of {this}
com.ibm.ads.samples.training.decision_tables.data.Result.loyaltyPoints#phrase.action = set the loyalty point of {this} to {loyalty point}
com.ibm.ads.samples.training.decision_tables.data.Result.loyaltyPoints#phrase.addition_setter = add {loyalty point} to the loyalty point of {this}
com.ibm.ads.samples.training.decision_tables.data.Result.loyaltyPoints#phrase.navigation = {loyalty point} of {this}
com.ibm.ads.samples.training.decision_tables.data.Result.loyaltyPoints#phrase.subtraction_setter = subtract {loyalty point} from the loyalty point of {this}

# com.ibm.ads.samples.training.decision_tables.data.Status
com.ibm.ads.samples.training.decision_tables.data.Status#concept.label = status
com.ibm.ads.samples.training.decision_tables.data.Status.Bronze#instance.label = Bronze
com.ibm.ads.samples.training.decision_tables.data.Status.Gold#instance.label = Gold
com.ibm.ads.samples.training.decision_tables.data.Status.Silver#instance.label = Silver
