
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input#concept.label = Entrée de modèle ML
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.Input(java.lang.Double,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Double)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, age} {1, car owner} {2, children} {3, est income} {4, gender} {5, paymethod} {6, rateplan} {7, status} {8, usage}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.age#phrase.action = assigner l'age {this,PARTITIVE_ARTICLE} à {age}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.age#phrase.addition_setter = ajouter {age} à l'age {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.age#phrase.subtraction_setter = retirer {age} de l'age {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.carOwner#phrase.action = assigner le car owner {this,PARTITIVE_ARTICLE} à {car owner}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.children#phrase.action = assigner le children {this,PARTITIVE_ARTICLE} à {children}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.children#phrase.addition_setter = ajouter {children} au children {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.children#phrase.navigation = {children} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.children#phrase.subtraction_setter = retirer {children} du children {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.estIncome#phrase.action = assigner l'est income {this,PARTITIVE_ARTICLE} à {est income}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.estIncome#phrase.addition_setter = ajouter {est income} à l'est income {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.estIncome#phrase.subtraction_setter = retirer {est income} de l'est income {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.gender#phrase.action = assigner le gender {this,PARTITIVE_ARTICLE} à {gender}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.paymethod#phrase.action = assigner le paymethod {this,PARTITIVE_ARTICLE} à {paymethod}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.rateplan#phrase.action = assigner le rateplan {this,PARTITIVE_ARTICLE} à {rateplan}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.rateplan#phrase.addition_setter = ajouter {rateplan} au rateplan {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.rateplan#phrase.subtraction_setter = retirer {rateplan} du rateplan {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.status#phrase.action = assigner le status {this,PARTITIVE_ARTICLE} à {status}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.usage#phrase.action = assigner l'usage {this,PARTITIVE_ARTICLE} à {usage}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.usage#phrase.addition_setter = ajouter {usage} à l'usage {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Input.usage#phrase.subtraction_setter = retirer {usage} de l'usage {this,PARTITIVE_ARTICLE}

# com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output#concept.label = Sortie de modèle ML
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, confidence} {1, predicted ltv} {2, weight}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.confidence#phrase.action = assigner le confidence {this,PARTITIVE_ARTICLE} à {confidence}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.confidence#phrase.addition_setter = ajouter {confidence} au confidence {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.confidence#phrase.subtraction_setter = retirer {confidence} du confidence {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.predictedLtv#phrase.action = assigner le predicted ltv {this,PARTITIVE_ARTICLE} à {predicted ltv}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.predictedLtv#phrase.navigation = {predicted ltv} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.weight#phrase.action = assigner le weight {this,PARTITIVE_ARTICLE} à {weight}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.weight#phrase.addition_setter = ajouter {weight} au weight {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value.Output.weight#phrase.subtraction_setter = retirer {weight} du weight {this,PARTITIVE_ARTICLE}
