
package com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_lifetime_value_with_decision_tables;


public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{RatePlan}"
        property "de.generated" "true"
{
    public java.lang.Integer rateplan
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "RatePlan";
    public Input(java.lang.Integer rateplan)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public java.lang.Double confidence
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "confidence";
    public string predictedLtv
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "predicted_LTV";
    public int rank
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rank";
    public java.lang.Double weight
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "weight";
    public Output(string predictedLtv, java.lang.Double confidence, java.lang.Double weight, int rank)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
}

