
# _084740706.telecom.retention_with_ml.customerlifetimevalue.Error
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error#concept.label = 出力エラー
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = 新規の {出力エラー}ここで{0, コード} {1, メッセージ} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.action = {this}のコードを{コード}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.navigation = {this}の{コード}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.action = {this}のメッセージを{メッセージ}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.navigation = {this}の{メッセージ}

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Input
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input#concept.label = ML モデル入力
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)#phrase.navigation = 新規の {ML モデル入力}ここで{0, gender} {1, status} {2, car owner} {3, paymethod} {4, children} {5, est income} {6, age} {7, usage} {8, rateplan} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.action = {this}のageを{age}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.addition_setter = {this}のageに{age}を追加する
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.navigation = {this}の{age}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = {this}のageから{age}を引く
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.action = {this}のcar ownerを{car owner}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {this}の{car owner}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.action = {this}のchildrenを{children}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.addition_setter = {this}のchildrenに{children}を追加する
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.navigation = {this}の{children}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.subtraction_setter = {this}のchildrenから{children}を引く
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.action = {this}のest incomeを{est income}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = {this}のest incomeに{est income}を追加する
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {this}の{est income}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = {this}のest incomeから{est income}を引く
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.action = {this}のgenderを{gender}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.navigation = {this}の{gender}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.action = {this}のpaymethodを{paymethod}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {this}の{paymethod}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.action = {this}のrateplanを{rateplan}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = {this}のrateplanに{rateplan}を追加する
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {this}の{rateplan}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = {this}のrateplanから{rateplan}を引く
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.action = {this}のstatusを{status}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.navigation = {this}の{status}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.action = {this}のusageを{usage}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = {this}のusageに{usage}を追加する
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.navigation = {this}の{usage}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = {this}のusageから{usage}を引く

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Output
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output#concept.label = ML モデル出力
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.Output(double)#phrase.navigation = 新規の {ML モデル出力}ここで{0, predicted ltv} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.action = {this}のエラーを{エラー}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.clearer = エラー{this}をクリアする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.navigation = {this}の{エラー}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this}はエラーの
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.action = {this}のpredicted ltvを{predicted ltv}とする
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.addition_setter = {this}のpredicted ltvに{predicted ltv}を追加する
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.navigation = {this}の{predicted ltv}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.subtraction_setter = {this}のpredicted ltvから{predicted ltv}を引く
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.run(_084740706.telecom.retention_with_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
