
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Error
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error#concept.label = Erreur de sortie
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Input
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input#concept.label = Entrée de modèle ML
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, gender} {1, status} {2, car owner} {3, paymethod} {4, children} {5, est income} {6, age} {7, usage} {8, rateplan} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.action = assigner l'age {this,PARTITIVE_ARTICLE} à {age}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.addition_setter = ajouter {age} à l'age {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = retirer {age} de l'age {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.action = assigner le car owner {this,PARTITIVE_ARTICLE} à {car owner}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.action = assigner le children {this,PARTITIVE_ARTICLE} à {children}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.addition_setter = ajouter {children} au children {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.navigation = {children} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.subtraction_setter = retirer {children} du children {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.action = assigner l'est income {this,PARTITIVE_ARTICLE} à {est income}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = ajouter {est income} à l'est income {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = retirer {est income} de l'est income {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.action = assigner le gender {this,PARTITIVE_ARTICLE} à {gender}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.action = assigner le paymethod {this,PARTITIVE_ARTICLE} à {paymethod}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.action = assigner le rateplan {this,PARTITIVE_ARTICLE} à {rateplan}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = ajouter {rateplan} au rateplan {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = retirer {rateplan} du rateplan {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.action = assigner le status {this,PARTITIVE_ARTICLE} à {status}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.action = assigner l'usage {this,PARTITIVE_ARTICLE} à {usage}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = ajouter {usage} à l'usage {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = retirer {usage} de l'usage {this,PARTITIVE_ARTICLE}

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Output
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output#concept.label = Sortie de modèle ML
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.Output(double)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, predicted ltv} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} est en erreur
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.action = assigner le predicted ltv {this,PARTITIVE_ARTICLE} à {predicted ltv}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.addition_setter = ajouter {predicted ltv} au predicted ltv {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.navigation = {predicted ltv} {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.subtraction_setter = retirer {predicted ltv} du predicted ltv {this,PARTITIVE_ARTICLE}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.run(_084740706.telecom.retention_with_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
