
# _084740706.telecom.retention_with_ml.customerlifetimevalue.Error
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error#concept.label = Output error
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ett nytt {Output error} där {0, code} {1, message} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.action = sätt coden för {this} till {code}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.navigation = {code} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.action = sätt messagen för {this} till {message}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.navigation = {message} för {this}

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Input
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input#concept.label = ML model input
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)#phrase.navigation = ett nytt {ML model input} där {0, gender} {1, status} {2, car owner} {3, paymethod} {4, children} {5, est income} {6, age} {7, usage} {8, rateplan} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.action = sätt agen för {this} till {age}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.addition_setter = addera {age} till agen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = subtrahera {age} från agen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.action = sätt car ownern för {this} till {car owner}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.action = sätt childrenen för {this} till {children}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.addition_setter = addera {children} till childrenen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.navigation = {children} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.subtraction_setter = subtrahera {children} från childrenen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.action = sätt est incomen för {this} till {est income}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = addera {est income} till est incomen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = subtrahera {est income} från est incomen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.action = sätt gendern för {this} till {gender}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.action = sätt paymethoden för {this} till {paymethod}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.action = sätt rateplanen för {this} till {rateplan}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = addera {rateplan} till rateplanen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = subtrahera {rateplan} från rateplanen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.action = sätt statusen för {this} till {status}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.action = sätt usagen för {this} till {usage}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = addera {usage} till usagen för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = subtrahera {usage} från usagen för {this}

# _084740706.telecom.retention_with_ml.customerlifetimevalue.Output
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output#concept.label = ML model output
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.Output(double)#phrase.navigation = ett nytt {ML model output} där {0, predicted ltv} 
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.action = sätt errorn för {this} till {error}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.clearer = rensa errorn för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.navigation = {error} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} är in error
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.action = sätt predicted ltven för {this} till {predicted ltv}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.addition_setter = addera {predicted ltv} till predicted ltven för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.navigation = {predicted ltv} för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.subtraction_setter = subtrahera {predicted ltv} från predicted ltven för {this}
_084740706.telecom.retention_with_ml.customerlifetimevalue.Output.run(_084740706.telecom.retention_with_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
