
# com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input#concept.label = ML model input
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input.Input(java.lang.Integer)#phrase.navigation = a new {ML model input} where {0, rateplan}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input.rateplan#phrase.action = set the rateplan of {this} to {rateplan}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input.rateplan#phrase.addition_setter = add {rateplan} to the rateplan of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input.rateplan#phrase.navigation = {rateplan} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Input.rateplan#phrase.subtraction_setter = subtract {rateplan} from the rateplan of {this}

# com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output#concept.label = ML model output
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = a new {ML model output} where {0, predicted churn} {1, confidence} {2, weight} {3, rank}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.confidence#phrase.action = set the confidence of {this} to {confidence}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.confidence#phrase.addition_setter = add {confidence} to the confidence of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.confidence#phrase.navigation = {confidence} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.confidence#phrase.subtraction_setter = subtract {confidence} from the confidence of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.predictedChurn#phrase.action = set the predicted churn of {this} to {predicted churn}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.predictedChurn#phrase.navigation = {predicted churn} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.rank#phrase.action = set the rank of {this} to {rank}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.rank#phrase.addition_setter = add {rank} to the rank of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.rank#phrase.navigation = {rank} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.rank#phrase.subtraction_setter = subtract {rank} from the rank of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.weight#phrase.action = set the weight of {this} to {weight}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.weight#phrase.addition_setter = add {weight} to the weight of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.weight#phrase.navigation = {weight} of {this}
com.ibm.ads.samples.telecom.transparent_ml_retention.transparent_ml_churn_with_decision_tables.Output.weight#phrase.subtraction_setter = subtract {weight} from the weight of {this}
