
package com.ibm.ads.samples.retail.loyalty_program.data;


public class Coupon
        property "ads.typeId" "7"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Coupon"
        property "de.generated" "true"
{
    public double amount
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "amount"
                property update "true";
    public string description
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "description"
                property update "true";
    public string label
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "label"
                property update "true";
    public boolean monetary
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "monetary"
                property update "true";
    public Coupon(double amount, string description, string label, boolean monetary)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Coupon()
                property "dataio.default" "true";
}

public class Customer
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Customer"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public java.util.List offers domain 0,* class com.ibm.ads.samples.retail.loyalty_program.data.Offer
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "offers"
                property update "true";
    public com.ibm.ads.samples.retail.loyalty_program.data.Status status
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "status"
                property update "true";
    public double totalAmount
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "totalAmount"
                property update "true";
    public double walletAmount
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "walletAmount"
                property update "true";
    public Customer(string name, 
        java.util.List offers domain 0,* class com.ibm.ads.samples.retail.loyalty_program.data.Offer,
        com.ibm.ads.samples.retail.loyalty_program.data.Status status,
        double totalAmount, 
        double walletAmount)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Customer()
                property "dataio.default" "true";
    public void addTo_offers(com.ibm.ads.samples.retail.loyalty_program.data.Offer offers)
                property collectionAttribute "offers"
                property update "true";
    public void clear_offers()
                property collectionAttribute "offers"
                property update "true";
    public void removeFrom_offers(com.ibm.ads.samples.retail.loyalty_program.data.Offer offers)
                property collectionAttribute "offers"
                property update "true";
    public void set_offers(java.util.Collection offers domain 0,* class com.ibm.ads.samples.retail.loyalty_program.data.Offer)
                property collectionAttribute "offers"
                property update "true";
}

public class Item
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Item"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public double price
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "price"
                property update "true";
    public Item(string name, double price)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Item()
                property "dataio.default" "true";
}

public class Offer
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Offer"
        property "de.generated" "true"
{
    public com.ibm.ads.samples.retail.loyalty_program.data.Coupon coupon
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "coupon"
                property update "true";
    public string description
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "description"
                property update "true";
    public com.ibm.ads.samples.retail.loyalty_program.data.OfferType type
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "type"
                property update "true";
    public double value
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "value"
                property update "true";
    public Offer(com.ibm.ads.samples.retail.loyalty_program.data.Coupon coupon, string description, com.ibm.ads.samples.retail.loyalty_program.data.OfferType type, double value)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Offer()
                property "dataio.default" "true";
}

public class OfferType
        extends java.lang.Enum
        property "ads.typeId" "9"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "OfferType"
        property "de.generated" "true"
{
    domain {static Coupon, static Discount, static Wallet}
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.OfferType Coupon
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Coupon";
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.OfferType Discount
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Discount";
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.OfferType Wallet
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Wallet";
}

public class Status
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Status"
        property "de.generated" "true"
{
    domain {static Bronze, static Gold, static Platinum, static Silver}
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.Status Bronze
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Bronze";
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.Status Gold
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Gold";
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.Status Platinum
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Platinum";
    public static final readonly com.ibm.ads.samples.retail.loyalty_program.data.Status Silver
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Silver";
}

