<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>unplanned maintenance</name>
  <uuid>cd92eab7-1035-44fd-8340-26b60962d5aa</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the max engine temperature of the car black box of 'Car' is <a number>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the distance driven last week of the car black box of 'Car' is <a number>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the fuel level of 'Car Return Record' is <a number>  
]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to <a boolean>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
                <ActionDefinition Id="A2">
                    <ExpressionDefinition>
                        <Text><![CDATA[print <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <a number>]]></Text>
                        <Param><![CDATA[110]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[true]]></Param>
                            </Expression>
                        </Action>
                        <Action DefId="A2">
                            <Expression>
                                <Param><![CDATA["car has been mishandled, check cooling"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[5000]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[true]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["car has been driven a lot, check everything"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                <Param><![CDATA[50]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[true]]></Param>
                                    </Expression>
                                </Action>
                                <Action DefId="A2">
                                    <Expression>
                                        <Param><![CDATA["car has not been refilled"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression/>
                        </Action>
                        <Action DefId="A2">
                            <Expression/>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Unplanned maintenance needed]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[242]]></Data>
            <Data Name="Definitions(A2)#HeaderText"><![CDATA[Message]]></Data>
            <Data Name="Definitions(A2)#Width"><![CDATA[332]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Temperature]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[123]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a Car]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Fuel level]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[163]]></Data>
            <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a Car return record]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Distance driven]]></Data>
            <Data Name="Definitions(C3)#Width"><![CDATA[145]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
